# rpc-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/proto/: ProtoGen.proto
client/src/main/java/test/chao/pa/client/: NettyClientMain.java  PersonService.java
client/src/main/java/test/chao/pa/client/dto/: ProtoGen.java
netty/: pom.xml
netty/src/main/java/proto/: RpcRquestContext.proto
netty/src/main/java/test/chao/pa/netty/: ContextStore.java  CustomTFrameProtocol.java  DefaultClientFrameDecoder.java  DefaultClientFrameEncoder.java  DefaultClientHandler.java  NettyClient.java  RootProtoGen.java
netty/src/main/java/test/chao/pa/netty/codec/: BaseSer.java  ProtoBufSer.java  SerializeAbility.java
netty/src/main/java/test/chao/pa/netty/proxy/: ClientProxy.java  ServerProxy.java
netty/src/main/java/test/chao/pa/netty/server/: DefaultServerFrameDecoder.java  DefaultServerFrameEncoder.java  DefaultServerHandler.java  NettyServer.java
server/: pom.xml
server/src/main/java/test.chao.pa.server/: NettyServerMain.java  PersonServiceImpl.java
